# Sign-Buddy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gmail/riteshbakare420/signbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gmail/riteshbakare420/signbuddy/: HomeActivity.java  MainActivity.java  StartActivity.java  WordDictionaryActivity.kt
app/src/main/java/gmail/riteshbakare420/signbuddy/learning/: DetailLearningActivity.kt  LearningContentActivity.kt
app/src/main/java/gmail/riteshbakare420/signbuddy/learning/adapter/: LearningAdapter.kt
app/src/main/java/gmail/riteshbakare420/signbuddy/learning/models/: Learning.kt
app/src/main/java/gmail/riteshbakare420/signbuddy/quiz/: Questions.kt  QuizActivity.kt  QuizResultActivity.kt  constants.kt
app/src/main/java/gmail/riteshbakare420/signbuddy/texttosign/: TextToSignActivity.kt
app/src/main/res/drawable/: border_bg.xml  correct_option_border_bg.xml  default_option_border_bg.xml  selected_button_view.xml  wrong_option_border_bg.xml
app/src/main/res/layout/: activity_combine_letters.xml  activity_detail_learning.xml  activity_home.xml  activity_learning_content.xml  activity_main.xml  activity_quiz.xml  activity_quiz_result.xml  activity_start2.xml  activity_text_to_sign.xml  activity_word_dictionary.xml  learning_tile.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/gmail/riteshbakare420/signbuddy/: ExampleUnitTest.java
