<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.riteshbakare420.signbuddy.gmail.riteshbakare420.signbuddy.StartActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/appSplashScreen"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="false"
        app:lottie_rawRes="@raw/splash_screen_logo"
        app:lottie_loop="false"
        />

</LinearLayout>